{
  "fields": "dip,domain",
  "top": 10,
  "sort": "up,down",
  "csv_top": 1000,
  "workers": 4,
  "batch_size": 0,
  "output": "result.csv",
  "start_time": "",
  "end_time": "",
  "pprof_switch": false,
  "sip_filters": [
  ],
  "dip_filters": [
  ],
  "domain_filters": [    
  ]
}

